# newbee-project

./: pom.xml
newbee-core/: pom.xml
newbee-core/src/main/java/org/nuxeo/training/newbee/: FileAdapter.java  FileAdapterFactory.java  OnProductUnsolded.java  ProductAdapter.java  ProductAdapterFactory.java  ProductApplication.java  ProductEndPoint.java  ProductExtensionDescriptor.java  ProductService.java  ProductServiceImpl.java  UpdatePriceOperation.java  VisualAdapter.java  VisualAdapterFactory.java
newbee-core/src/main/resources/OSGI-INF/: onproductunsolded-listener-contrib.xml  org.nuxeo.training.newbeefile-adapter-contrib.xml  org.nuxeo.training.newbeeproduct-adapter-contrib.xml  org.nuxeo.training.newbeevisual-adapter-contrib.xml  productservice-service.xml  updatepriceoperation-operation-contrib.xml
newbee-core/src/test/java/org/nuxeo/training/newbee/: ProductFeature.java  TestFileAdapter.java  TestOnProductUnsolded.java  TestProductAdapter.java  TestProductService.java  TestUpdatePriceOperation.java  TestVisualAdapter.java
newbee-core/src/test/resources/: test-contrib.xml
newbee-jsf/: pom.xml
newbee-jsf/src/main/java/org/nuxeo/training/newbee/: AddDistributorActionBean.java  package-info.java
newbee-jsf/src/main/resources/OSGI-INF/: adddistributor-action.xml
newbee-jsf/src/main/resources/l10n/: adddistributor-messages.properties
newbee-jsf/src/main/resources/web/nuxeo.war/: add_distributor.xhtml
newbee-jsf/src/main/resources/web/nuxeo.war/incl/action/widgets/: add_distributor.xhtml
newbee-package/: pom.xml
newbee-package/src/main/assemble/: assembly.xml
newbee-package/src/main/resources/: package.xml
newbee-package/src/main/resources/install/templates/newbee/: nuxeo.defaults
